<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Fahrtkostenabrechnung DAV</title>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8"/> 
    <script type="text/javascript" src="jquery-1.7.js"></script>
    <!-- jquery.json is needed for jstorage -->
    <script type="text/javascript" src="jquery.json-2.3.js"></script>
    <script type="text/javascript" src="jstorage.js"></script>

    <!-- docs say the stylesheet has to go before the js inclusion -->
    <!--<link rel="stylesheet" type="text/css" href="anytime.css"/>-->
    <!--<script type="text/javascript" src="anytime.js"></script>-->

    <link rel="stylesheet" type="text/css" href="ui-lightness/jquery-ui-1.8.16.custom.css"/>
    <script type="text/javascript" src="jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="jquery.ui.datepicker-de.js"></script>
    <script type="text/javascript" src="jquery-ui-timepicker-addon.js"></script>
    <script type="text/javascript" src="jquery-ui-timepicker-de.js"></script>
    <script type="text/javascript" src="date.js"></script>
    <link rel="stylesheet" type="text/css" href="html5boilerplate.css"/>
    <style type="text/css">
      <!--
      /* css for timepicker */
      .ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
      .ui-timepicker-div dl { text-align: left; }
      .ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
      .ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
      .ui-timepicker-div td { font-size: 90%; }
      .ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
      /* End timepicker */


      /* css in the file*/
      body {
        width: 800px;
        font-family: "Tahoma", "sans-serif";
        font-size: 11pt;
      }

      hr {
        color: black;
        background-color: black;
        height: 1px;
        border: none;
      }

      h1, h2 {
        text-align: center;
        /*color: red;*/
      }

      h2 {
        font-size: 1.6em;
      }

      .center {
        margin: auto;
        /*color: blue;*/
      }

      .centertext {
        text-align: center;
        color: green;
      }

      #introduction {
        width: 600px;
        margin-left: 100px;
        margin-bottom: 50px;
        text-align: justify;
      }

      #introductiontext {
      }

      /* From when address was a <p> tag */
      /*#address {
        text-align: center;
        font-size: x-large;
        margin-bottom: 0px;
      }*/

      #address {
        clear: left;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      #address input {
        text-align: center;
        font-size: x-large;
        width: 600px;
      }

      #addresshelp {
        text-align: center;
        font-size: 12pt;
        margin-top: 0px;
        margin-bottom: 10px;
      }

      /*.localstorewrapper {
        float: left;
        clear: left;
        position: relative;
        left: 50%;
        margin-bottom: 10px;
        margin-top: 0px;
      }

      .localstore {
        float: left;
        position: relative;
        left: -50%;
      }*/

      #event {
        clear: left;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      
      #event input {
        text-align: center;
        font-size: 17pt;
        width: 600px;
      }

      #eventhelp {
        text-align: center;
        font-size: 12pt;
        margin-top: 0px;
        margin-bottom: 40px;
      }

      .datefield {
        width: 7em;
      }

      .timefield {
        width: 4em;
      }

      .placefield {
        width: 7em;
      }

      #main {
        border: thin solid;
        border-spacing: 0px;
        border-collapse: collapse;
      }

      .amount {
        margin: 0px;
        border-left: thin solid;
        border-right: thin solid;
      }

      .bordertop {
        border-top: thin solid;
      }

      .borderbottom {
        border-bottom: thin solid;
      }

      .dellinelink {
        border: thin solid;
      }

      input.euro, input.cent {
        text-align: right;
        /*border-bottom: 1px solid black;*/
        border-bottom: none;
        border-left: none;
        border-top: none;
        border-right: none;
      }

      #sign {
        border-bottom: 1px solid black;
        border-left: none;
        border-top: none;
        border-right: none;
        width: 250px;
        /*border: none; */
      }

      #footer {
        font-size: x-small;
      }


      .persist {
        border: 2px solid green;
      }

      input[type="button"] {
        margin-left = 10px;
        margin-right = 10px;
      }
      -->
    </style>
    <style type="text/css" media="print">

      #introduction {
        display: none;
      }

      /* The td selector is needed to give this style higher specificity. */
      td input.linetotals {
        border: none;
      }

      input[type="text"], input[type="none"] {
        border-bottom: 1px solid black;
        border-left: none;
        border-top: none;
        border-right: none;
      }

      input[type="button"], .dellinelink {
        display: none;
      }


    </style>
  </head>
  <body>
    <div id="introduction">
      <h1>Einleitung</h1>
      <div id="introductiontext">
      Dieses Formular soll die Abrechnung der Fahrtkosten im DAV vereinfachen. Alle <nobr id="demospan" class="persist">grün umrandeten Felder</nobr> werden auf dem <b>lokalen Rechner</b> gespeichert und sind beim nächsten Aufruf der Seite <b>erneut sichtbar</b>. Es werden keine Daten ins Internet übertragen. Sollten Probleme auftreten oder Fragen aufkommen, sende bitte eine E-Mail an Lars (<a href="mailto:lv@lekv.de">lv@lekv.de</a>).
      </div>
    </div>
    <form id="mainform">
      <h1 class="center">DEUTSCHER ALPENVEREIN E.V.</h1>
      <hr/>
      <h2>Reisekostenabrechnung</h2>

      <div id="address"><div><input id="addressvalue" class="persist" type="text" size="30"/></div></div>
      <p id="addresshelp"><b>Name, Anschrift</b></p>

      <div id="event"><div><input id="eventname" class="persist" type="text" size="30"/></div></div>
      <p id="eventhelp"><b>Zweck</b> und <b>Ort</b> (ggf. Land) der Reise</p>

        
      </table>

      <table>
        <tr>
          <td>Reise angetreten am</td><td><input id="startdate" class="datefield" type="text"/></td><td>um <input id="starttime" class="timefield" type="text"/> Uhr in <input class="placefield" type="text"/>.</td>
        </tr>
        <tr>
          <td>Reise beendet am</td><td><input id="enddate" class="datefield" type="text"/></td><td>um <input id="endtime" class="timefield" type="text"/> Uhr in <input class="placefield" type="text"/>.</td>
        </tr>
      </table>

      <h2>Berechnung</h2>

      <table id="main">
        <!--<tr>
          <td>1</td><td class="amount">2</td><td class="amount">3</td>
        </tr>-->
        <tr>
          <th align="left">1. Fahrtkosten</th><th class="amount bordertop">Euro</th><th class="amount bordertop">Cent</th>
        </tr>
        <tr>
          <td>Reise mit: <input type="checkbox"/>Eisenbahn &ensp;<input type="checkbox">Flugzeug &ndash; Ausgaben gem. beilieg. Beleg/en: <input id="train" size="15" type="text"/> &euro;</td><td class="amount borderbottom"><input class="euro linetotals" size="2" type="text"/></td><td class="amount borderbottom"><input class="cent linetotals" size="2" type="text"/></td>
        </tr>
        <tr>
          <td>Reise mit: <input type="checkbox"/>eigenem Kfz: <input id="km" size="5" type="text"/> km zu <input id="kfz" size="5" type="text"/> ct. (pauschal)</td><td class="amount borderbottom"><input class="euro linetotals" size="2" type="text"/></td><td class="amount borderbottom"><input class="cent linetotals" size="2" type="text"/></td>
        </tr>

        <tr id="tagegeld">
          <th align="left">2. Tagegeld: (Kostenlos erhaltene Mahlzeiten ankreuzen)</th><td class="amount"/><td class="amount"/>
        </tr>
        <tr>
          <td>
            <input id="listdays" type="button" value="Tage auflisten"/>
            <input id="addday" type="button" value="Tag hinzufügen"/>
            <input id="cleardays" type="button" value="Alle Tage löschen"/>
          </td><td class="amount"/><td class="amount"/>
        </tr>
        <tr><td>Frühstück nicht ankreuzen, wenn es in den Übernachtungskosten enthalten war und dort abgezogen wird.</td><td class="amount"/><td class="amount"/></tr>


        <tr id="daydummy"/>

        <tr>
          <th align="left">3. Nächtigungskosten</th><td class="amount"/><td class="amount"/>
        </tr>

        <tr>
          <td><input id="nights" size="5" type="text"/> Übernachtungen zu <input id="hotel" size="5" type="text"/> &euro; gem. beiliegenden Beleg/en <br/><input id="minusbreakfast" type="checkbox"/> Frühstück abziehen, siehe Reisekostenrichtlinien</td><td class="amount borderbottom"><input class="euro linetotals" size="2" type="text"/></td><td class="amount borderbottom"><input class="cent linetotals" size="2" type="text"/></td>
        </tr>

        <tr>
          <th align="left">4. Sonstige Barauslagen</th><td class="amount"/><td class="amount"/>
        </tr>

        <tr>
          <td>Ausgaben (Taxi, Parkgeb. usw.) gemäß beilieg. Beleg/en: <input id="other" size="5" type="text"/> &euro;</td><td class="amount borderbottom"><input class="euro linetotals" size="2" type="text"/></td><td class="amount borderbottom"><input class="cent linetotals" size="2" type="text"/></td>
        </tr>

        <tr>
          <th align="right">Summe</th><td class="amount borderbottom"><input id="eurosum" size="2" class="euro linetotals sum" type="text"/></td><td class="amount borderbottom"><input id="centsum" size="2" class="cent linetotals sum" type="text"/></td>
        </tr>

      </table>

      <p>Ich versichere die Richtigkeit meiner Angaben.</p>

      <table>
        <tr>
          <td>Karlsruhe, den <input id="signdate" size="10" type="text"/>,</td><td><input id="sign"/>&nbsp;</td>
        </tr>
        <tr>
          <td/><td>Unterschrift</td>
        </tr>
      </table>

      <hr/>

      <h3>Ich bitte um Überweisung:</h3>
      <table>
        <tr><td>Name des Geldinstituts:</td><td><input type="text" id="bankname" default="Musterbank" class="persist bankdetail"></input></td></tr>
        <tr><td>Ort:</td><td><input type="text" id="bankadddress" default="München" class="persist bankdetail"></input></td></tr>
        <tr><td>Konto-Nr.:</td><td><input type="text" id="accountid" default="12345679" class="persist bankdetail"></input></td></tr>
        <tr><td>BLZ:</td><td><input type="text" id="bankid" default="10020030" class="persist bankdetail"></input></td></tr>
      </table>

      <hr/>
      <input type="button" id="print" value="Drucken"/> <input type="reset" id="clear" value="Löschen" />
      <hr/>


    </form>
    <div id="footer">
      (c) 2011, Lars Volker
    </div>
    <script type="text/javascript">
      var init = function() {
        // clear all inputs (due to firefox auto-complete bug)
        $("#train, #km, #kfz, #nights, #hotel, #other, #signdate, .euro, .cent").val("");
        $("input[type='checkbox']").each( function() {
            $(this).removeAttr("checked");
            });
        // setup date and time picker widgets
        $(".datefield").each(function(i, field) {
            //console.log($(field));
            $(field).datepicker({
              format: "%d.%m.%Y",
              });
            });
        $(".timefield").each(function(i, field) {
            $(field).timepicker({
        //      format: "%H:%i",
              });
            });
        var today = Date.today();
        $("#signdate").val(today.toString("dd.MM.yyyy"));
        
        // reload persisted data from the cache
        $(".persist").each(function() {
          var id = this.id;
          var val = $.jStorage.get(id);
          if (! val) {
            val = $(this).attr('default');
          }
          if (val) {
            $(this).val(val);
          }
        });

        //$("#address").localStore();
        //$("#bankname").localStore();

        $("#print").click(function() {
          window.print();
        });
        $("#clear").click(function() {
          $.jStorage.flush();
        });

      };
      $(init);

      var add_day_line = function(date, pay) {
        var line = $('<tr class="day"><td>Datum: <input name="date" size="10" type="text"/>, Tagegeld zu <input name="pay" size="5" type="text"/> &euro;, abzügl. <input type="checkbox" class="meal" />Frühst. <input type="checkbox" class="meal" />Mittag <input type="checkbox" class="meal" />Abend</td><td class="amount borderbottom"><input class="euro linetotals" size="2" type="text"/></td><td class="amount borderbottom"><input class="cent linetotals" size="2" type="text"/></td></tr>');
          var rm_link = $('<a href="#" class="dellinelink">Löschen</a>');
          rm_link.click( function() {
            line.remove();
            // removed line, update totals
            update_totals();
            return false;
          });
          line.children().first().prepend("&ensp;");
          line.children().first().prepend( rm_link );

          line.find("input[name='date']").val(date);
          line.find("input[name='pay']").val(pay);

          update_day_line(line);
          // add line
          $("#daydummy").before(line);

          $(line).find(".meal").change( function() {
              update_day_line(line);
          });
          update_totals();

      };

      var list_days = function() {
          $(".day").remove();
          var fmt = "dd.MM.yyyy";

          // Verify the inputs 
          var start_date = $("#startdate").val();
          var start_time = $("#starttime").val();
          var end_date = $("#enddate").val();
          var end_time = $("#endtime").val();
          if (!start_date | !start_time) { alert("Geben Sie Datum und Uhrzeit der Abfahrt an."); return 1; };
          if (!end_date | !end_time) { alert("Geben Sie Datum und Uhrzeit Ihrer Rückkehr an."); return 1; };

          var start = Date.parse(start_date + " " + start_time);
          var end = Date.parse(end_date + " " + end_time);

          //console.log("start: " + start);
          //console.log("end  : " + end);

          // tuples specifying the compensation to be received per share of the day. For the first 8 hours one gets 6 euros, for the next 6 hours another 6 and for the next 10 hours another 12 euros
          var cfg = [ [8, 6], [14, 12], [24, 24]];

          var day2 = start.clone().clearTime().add(1).days();
          var first_day_duration = day2 - start;
          //console.log("first_day_duration: " + first_day_duration);
          var pay = 0;
          for (var i = 0; i < cfg.length; i++) {
            if (cfg[i][0] * 1000 * 3600 <= first_day_duration) {
              pay = cfg[i][1];
            }
          }
          //console.log("pay: " + pay);
          add_day_line(start.toString(fmt), pay);

          var dayn = end.clone().clearTime();
          while (day2.compareTo(dayn) < 0) {
            add_day_line(day2.toString(fmt), cfg[cfg.length-1][1]);
            day2.add(1).days();
          }

          // compute last day duration
          var last_day = end - dayn;
          //console.log(last_day);
          pay = 0;
          for (var i = 0; i < cfg.length; i++) {
            if (cfg[i][0] * 1000 * 3600 <= last_day) {
              pay = cfg[i][1];
            }
          }
          add_day_line(dayn.toString(fmt), pay);

          
          return 0;
        
      }

      $("#listdays").click( function() {
        list_days();
      });

      $("#train, #other").bind("change keyup", function() {
        update_line_from_field(this);
      });

      $("#km, #kfz").bind("change keyup", function() {
        var line = $(this).parents("tr");
        var val = parseInt($("#km").val()) * parseInt($("#kfz").val());
        set_amounts(line, val);
      });

      $("#nights, #hotel, #minusbreakfast").bind("change keyup", function() {
          var line = $(this).parents("tr");
          update_hotel_line(line);
      });


      var set_amounts = function( line, val ) {
        if (val) {
          var euro = Math.max(0, Math.floor(val / 100));
          var cent = Math.max(0, val % 100);
          line.find(".euro").val(euro);
          line.find(".cent").val(cent);
        } else {
          line.find(".euro, .cent").val("");
        }
        update_totals();

      }

      var update_line_from_field = function(field) {
        var line = $(field).parents("tr");
        var val = $(field).val().replace(/,/g, ".");
        // evaluate to allow statements like "2+2"
        try {
          val = eval(val);
        } catch(ex) {};
        val = Math.round(parseFloat(val) * 100);
        //console.log(val);
        set_amounts(line, val);
          
      }


      var update_day_line = function(line) {
        // to avoid rounding errors, this function uses cent values internally
        var meals = [ 157, 238, 238 ];
        var pay = line.find(":eq(0) input[name='pay']").val() * 100;
        var boxes = line.find(":eq(0) input:checkbox");
        for (var i = 0; i < boxes.length; i++) {
          if ($(boxes[i]).is(":checked")) {
            pay -= meals[i];
          }
        };
        //console.log(boxes);
        //console.log(pay);
        var euro = Math.max(0, Math.floor(pay / 100));
        var cent = Math.max(0, pay % 100);
        line.find(".euro").val(euro);
        line.find(".cent").val(cent);

        // A line changed, update the totals field
        update_totals();
        
      }

      var update_hotel_line = function(line) {
        var nights = $(line).find("#nights").val();
        nights = parseInt(nights);
        var expense = $(line).find("#hotel").val().replace(",", ".");
        expense = Math.round(parseFloat(expense) * 100);
        var minusbf = $(line).find("#minusbreakfast");
        if (nights && minusbf.is(":checked")) {
          // TODO: Add global config for meal expenses
          expense -= nights * 157;
        }
        set_amounts(line, expense);
      }


      var update_totals = function() {
        var sum = 0;
        $(".euro, .cent").not(".sum").each( function() {
            //console.log($(this).val());
            var val = $(this).val();
            if (val) {
              if ($(this).is(".euro")) {
                val *= 100;
              }
              sum += parseInt(val);
            }
        });
        var euro = Math.max(0, Math.floor(sum / 100));
        var cent = Math.max(0, sum % 100);
        $("#eurosum").val(euro);
        $("#centsum").val(cent);
      };

      $("#addday").click( function() {
          add_day_line();
        });
      $("#cleardays").click( function() {
        $(".day").remove();
      });

      $(".persist").bind("change", function() {
        // save the current value to the id
        var id = this.id;
        var val = $(this).val();
        $.jStorage.set(id, val);
        //console.log($.jStorage.index());
      });
    </script>
  </body>
</html>

<!-- vim: set ts=2 sw=2 et ai: -->
